<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butik 100 ting</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>


<body>
    <header>
        <nav>
            <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="index.html">Forside</a>
                    <a href="webshop.html">Webshop</a>
                    <a href="omos.html">Om Os</a>
                </div>
            </div>

        </nav>
    </header>

    <div id="stemvid"></div>

    <div id="hvem-er">
        <h2>Hvem er Butik1000ting?</h2>
        <p class="hvem-erp">Butik1000ting en velfungerende butik, som er afholdt af byens borgere, men den er slet ikke som butikker er flest. Den kan andet end at sælge ting. Butik1000ting er en lille butik med central beliggenhed i Aarhus på Jægergårdsgade. Butikken har en hyggelig og rolig stemning som personalet også udtrykker. Butikken er kommunal ejet og en arbejdsplads for unge mennesker der bor i Aarhus kommune.</p>
    </div>

    <div id="historieforside">
        <a href="omos.html"><img id="historieforsideimg" src="images/lama-i-glas.jpg" alt="billede til historie"></a>
        <p id="historieforsidep">Historie</p>
    </div>

    <div id="firmagaver">
        <img id="firmagaverimg" src="images/skaerbraet-i-trea.jpg" alt="firmagaver">
        <p id="firmagaverp">Firmagaver</p>
    </div>

    <footer>
        <div id="aabningstider">
            <h3 class="footerh3">Åbningstider</h3>
            <p class="footerp">Man - Fre &nbsp;&nbsp;&nbsp;&nbsp;10:00 - 17:30<br>Lørdag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:00 - 14:00<br>Søndag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LUKKET</p>
        </div>

        <div id="kontaktoplysninger">
            <h3 class="footerh3">Kontaktoplysninger</h3>
            <p class="footerp">Butik1000ting<br>Jægergårdsgade 18 - 20<br>8000 Aarhus C<br>Denmark<br><br><a id="tlf" href="tel:86-18-10-90">+45 86 18 10 90</a></p>
        </div>

        <a href="https://www.facebook.com/1000-TING-J%C3%A6gerg%C3%A5rdsgade-18-20-8000-%C3%85rhus-C-160721700633324/"><img id="facebook" src="images/facebook.png" alt="facebook logo"/></a>


        <a href="https://www.instagram.com/butik1000ting/?hl=da"><img id="instagram" src="images/instagram.png" alt="instagram logo"/></a>
    </footer>

    <script src="script.js"></script>
</body>

</html>
